<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>I want to code</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,500,900&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<img src="img/logo.png" alt="I want code" class="logo">
				<ul class="menu">
					<li>
						<a href="#">
				 			Главная
						</a>
					</li>
					<li>
						<a href="#">
							Страница 
						</a>
					</li>
					<li>
						<a href="#">
							Должна
						</a>
					</li>
					<li>
						<a href="#">
							Быть
						</a>
					</li>
					<li>
						<a href="#">
							Тут
						</a>
					</li>
				</ul>
				<div class="phone">
					+38 093 758-23-54
				</div>
			</nav>
			<div class="offer">
				<div class="offer-content">
					<h1>
						Я хочу<br>научиться верстать!
					</h1>
					<p>
						HTML   CSS   JS
					</p>
					<a href="#">
						Свяжитесь со мной
					</a>
				</div>
				<div class="triangles"></div>
			</div>
		</div>
	</header>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
