body {
	background: #000;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
}

div, p, a, img, form, button {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.header {
	
}

.container {
	width: 1140px;
	margin: 0 auto;
}

.nav {
	display: flex;
	align-items: center;
	margin-top: 42px;
}

.menu {
	display: flex;
	margin-left: 160px;
}

.menu li {
	font-size: 12px;
	margin-right: 25px;
}

.menu li a {
	color: #fff;
	padding: 12px 0;
}

.menu li a.active,
.menu li a:hover {
	color: #6bff3d;
	border-top: 1px solid #6bff3d;
	border-bottom: 1px solid #6bff3d;
}

.logo {

}

.phone {
	font-size: 12px;
	margin-left: auto;
}

.offer {
	display: flex;
	align-items: center;
	margin-top: 106px;
}

.offer-content h1 {
	font-size: 37px;
	font-weight: 900;
}

.offer-content p {
	font-size: 16px;
	font-weight: 200;
	margin-top: 14px;
}

.offer-content a {
	background: #faf04b;
	color: #000;
	font-weight: 900;
	font-size: 14px;
	width: 218px;
	display: block;
	text-align: center;
	padding: 17px 0;
	transition: all 0.5s ease;
	margin-top: 35px;
}

.offer-content a:hover {
	background: #eccb2e
}

.triangles {
	background: url('../img/poly.png');
	width: 380px;
	height: 379px;
	margin-left: auto;
	margin-right: 81px;
}